# Startup-EduTech-IA

./: README.md  pom.xml
.github/workflows/: bt_test.yml  build_test.yml  dock_test.yml  qcheck_test.yml
Documentacion/: MVP_AlonsoMarcos_Actividad2.puml
src/: Contenido.java  Curso.java  PruebaAccion.java  Usuario.java
